[tags]
	# Description: Show tag content in tooltips
	# Valid Values: [true, false]
	# Default Value: true
	TagContentTooltipEnabled = false

[IngredientList]
	# Description: Max number of columns shown
	# Valid Values: An integer in the range [4, 100] (inclusive)
	# Default Value: 9
	MaxColumns = 10

[BookmarkList]
	# Description: Max number of columns shown
	# Valid Values: An integer in the range [4, 100] (inclusive)
	# Default Value: 9
	MaxColumns = 10
